======================================================================
PENTESTER - AUTOMATED PENETRATION TESTING REPORT
======================================================================

TARGET INFORMATION
----------------------------------------------------------------------
Target: youtube.com
Scan Date: 2025-05-02 10:06:08
Report Generated: 2025-05-02 10:07:53

PORT SCAN RESULTS
----------------------------------------------------------------------
Port 80/tcp: http (gws)
Port 443/tcp: https (gws)

BANNER GRABBING RESULTS
----------------------------------------------------------------------
No banner information available.

DIRECTORY BRUTE-FORCING RESULTS
----------------------------------------------------------------------
No directory brute-forcing results available.

======================================================================
END OF REPORT
======================================================================
